NUMBER_OF_LICENSED_PETS_PER_ZIP_CODE=Number of Licensed Pets per Zip Code
NUMBER_OF_LICENSED_SPECIES=Number of Licensed Species
NUMBER_OF_PETS_LICENSED_PER_YEAR=Number of Pets Licensed per Year
TOP_5_MOST_FREQUENTLY_USED_PET_NAMES=Top 5 Most Frequently Used Pet Names