DATE_FORMAT_YYYY_MM_DD=Date Format: yyyy-mm-dd
PRESS_ENTER_TO_CONTINUE=Press enter to continue
PRESS_ENTER_TO_CONTINUE_OR_EXIT=Please press enter to continue or enter 'e' to exit
SHOWING_PAGE_OF=Showing page {0} of {1}