APP_DESCRIPTION=This application retrieves data from Seattle's Pet License API and utilizes it to display, perform searches, export, or see data analytics.
AUTHOR=Author
DATA_PROVIDED_BY_THE_CITY_OF_SEATTLE=Data provided by the City of Seattle
EXPORT_COMPLETE=Export Complete
FOUND_LICENSED_PETS_IN_SEATTLE=Found {0} licensed pets in Seattle
GITHUB=GitHub
LAST_UPDATED_ON=Last Updated on
LINKEDIN=LinkedIn
LOADING_SEATTLE_PET_LICENSE_DATA=Loading Seattle Pet License Data
TRANSLATIONS_PROVIDED_BY_GOOGLE=Translations provided by Google
VERSION=Version {0}