EXIT_APPLICATION=Exit Application
EXPORT_ALL=Export all
EXPORT_BY_LICENSE_ISSUE_DATE=Export by license issue date
EXPORT_BY_LICENSE_NUMBER=Export by license number
EXPORT_BY_NAME=Export by name
EXPORT_BY_PRIMARY_BREED=Export by primary breed
EXPORT_BY_SECONDARY_BREED=Export by secondary breed
EXPORT_BY_SPECIES=Export by species
EXPORT_BY_ZIP_CODE=Export by zip code
EXPORT_PET_LICENSE_DATA=Export Pet License Data
PLEASE_ENTER_FOLLOWING_SEARCH_CRITERIA=Please enter following search criteria
RELOAD_PET_LICENSE_DATA=Reload Pet License Data
SEARCH_BY_LICENSE_ISSUE_DATE=Search by license issue date
SEARCH_BY_LICENSE_NUMBER=Search by license number
SEARCH_BY_NAME=Search by name
SEARCH_BY_PRIMARY_BREED=Search by primary breed
SEARCH_BY_SECONDARY_BREED=Search by secondary breed
SEARCH_BY_SPECIES=Search by species
SEARCH_BY_ZIP_CODE=Search by zip code
SEARCH_FOR_PET_LICENSE=Search for pet license
SEE_DATA_ANALYTICS=See Data Analytics
SELECT_FROM_FOLLOWING=Please select from the following options:
VIEW_ALL_PET_LICENSES=View all pet licenses